# RemoteProcedureInvocation

NotificationService/: NotificationService.sln  docker-compose.dcproj
NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Startup.cs  appsettings.json
NotificationService/NotificationService/Application/Models/Query/: BaseDto.cs  BaseRequest.cs
NotificationService/NotificationService/Application/UseCases/NotificationLogs/Command/CreateNotificationLogs/: CreateNotificationLogsHandler.cs
NotificationService/NotificationService/Application/UseCases/NotificationLogs/Command/DeleteNotificationLogs/: DeleteNotificationLogsCommand.cs  DeleteNotificationLogsHandler.cs
NotificationService/NotificationService/Application/UseCases/NotificationLogs/Command/UpdateNotificationLogs/: UpdateNotificationLogsCommand.cs  UpdateNotificationLogsHandler.cs
NotificationService/NotificationService/Application/UseCases/NotificationLogs/Queries/GetNotificationLog/: GetNotificationLogQuery.cs  GetNotificationLogQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/NotificationLogs/Queries/GetNotificationLogs/: GetNotificationLogsQuery.cs  GetNotificationLogsQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/CreateAll/: CreateAllCommand.cs  CreateAllCommandHandler.cs  CreateNotificationCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/CreateNotification/: CreateNotificationHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/DeleteAll/: DeleteAllCommand.cs  DeleteAllCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/UpdateNotification/: UpdateNotificationCommand.cs  UpdateNotificationHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Command/UpdateNotificationsMultipleTargets/: UpdateNotificationsMultipleTargetsCommand.cs  UpdateNotificationsMultipleTargetsCommandHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Models/: AllNotifications.cs  AllNotificationsforInput.cs  AllNotificationsforUpdate.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetAllById/: GetAllByIdQuery.cs  GetAllByIdQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotification/: GetNotificationQuery.cs  GetNotificationQueryHandler.cs
NotificationService/NotificationService/Application/UseCases/Notifications/Queries/GetNotifications/: GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs
NotificationService/NotificationService/Migrations/: 20200317034508_AddNotification.Designer.cs  20200317034508_AddNotification.cs  20200317084157_AddNotification1.Designer.cs  20200317084157_AddNotification1.cs
NotificationService/NotificationService/Presenter/Controller/: NotificationController.cs
NotificationService/NotificationService/Properties/: launchSettings.json
UserService/: UserService.sln  docker-compose.dcproj
UserService/UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/UserService/Application/Models/Query/: BaseDto.cs  BaseRequest.cs
UserService/UserService/Application/UseCases/Users/Command/CreateUser/: CreateUserHandler.cs
UserService/UserService/Application/UseCases/Users/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
UserService/UserService/Application/UseCases/Users/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
UserService/UserService/Application/UseCases/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
UserService/UserService/Application/UseCases/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService/UserService/Domain/Entities/: Users.cs
UserService/UserService/Migrations/: 20200316134855_AddUser.Designer.cs  20200316134855_AddUser.cs  UsersContextModelSnapshot.cs
UserService/UserService/Presenter/Controller/: UserController.cs
UserService/UserService/Properties/: launchSettings.json
