<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Presenter\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Application\UseCases\" />
    <Folder Include="Infrastructure\Persistences\" />
    <Folder Include="Application\UseCases\Notifications\" />
    <Folder Include="Application\UseCases\Notifications\Queries\" />
    <Folder Include="Application\Models\Query\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetNotifications\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetNotifications\" />
    <Folder Include="Application\UseCases\NotificationLogs\" />
    <Folder Include="Application\UseCases\NotificationLogs\Command\" />
    <Folder Include="Application\UseCases\NotificationLogs\Queries\" />
    <Folder Include="Application\UseCases\NotificationLogs\Command\CreateNotificationLogs\" />
    <Folder Include="Application\UseCases\NotificationLogs\Queries\GetNotificationLog\" />
    <Folder Include="Application\UseCases\NotificationLogs\Queries\GetNotificationLogs\" />
    <Folder Include="Application\UseCases\NotificationLogs\Command\UpdateNotificationLogs\" />
    <Folder Include="Application\UseCases\NotificationLogs\Command\DeleteNotificationLogs\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetNotification\" />
    <Folder Include="Application\UseCases\Notifications\Command\" />
    <Folder Include="Application\UseCases\Notifications\Command\CreateNotification\" />
    <Folder Include="Application\UseCases\Notifications\Command\DeleteNotification\" />
    <Folder Include="Application\UseCases\Notifications\Command\UpdateNotification\" />
    <Folder Include="Presenter\Controller\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetAll\" />
    <Folder Include="Application\UseCases\Notifications\Models\" />
    <Folder Include="Application\UseCases\Notifications\Command\CreateAll\" />
    <Folder Include="Application\UseCases\Notifications\Command\DeleteAll\" />
    <Folder Include="Application\UseCases\Notifications\Command\UpdateNotificationsMultipleTargets\" />
    <Folder Include="Application\UseCases\Notifications\Queries\GetAllById\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
</Project>
